<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cutedog's Scamba</title>
    <style>
        body {
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
            min-height: 100vh;
            margin: 0;
            background-color: #1a1a1a; 
            font-family: 'Arial', sans-serif;
            color: #ffffff; 
        }

        form {
            background-color: #2a2a2a; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); 
            text-align: center;
            width: 300px; 
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border-radius: 20px; 
            border: none;
            background-color: #3a3a3a; 
            color: #ffffff; 
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #output {
            margin-top: 20px;
            font-weight: bold;
        }

        #clipboardMessage {
            margin-top: 20px;
            font-weight: bold;
            color: #4caf50;
        }

        #hideButton {
            background-color: #ff9800;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        #hideButton:hover {
            background-color: #e68a00;
        }

        #generatedCoordinates {
            margin-top: 10px;
            font-weight: bold;

            display: none;
        }
    </style>
</head>
<body>
    <form id="coordinateForm">
        <label for="xCoordinate">Left</label>
        <input type="number" id="xCoordinate" required>
        
        <label for="yCoordinate">Top</label>
        <input type="number" id="yCoordinate" required>
        
        <button type="button" onclick="generateAndCopyRegex()">Submit</button>

        <p id="output"></p>
    

        <p id="clipboardMessage"></p>
    </form>

    <form id="generateCoordinatesForm">
        <label for="generateXCoordinate"></label>
        <button type="button" onclick="generateCoordinates()">Generate Voices Position</button>
        

        <button type="button" id="hideButton" onclick="hideGeneratedCoordinates()">Hide Voices Position</button>

        <p id="generatedCoordinates"></p>
    </form>

    <script>
        function generateAndCopyRegex() {
            const xCoordinate = document.getElementById('xCoordinate').value;
            const yCoordinate = document.getElementById('yCoordinate').value;


            if (xCoordinate >= 1 && xCoordinate <= 12 && yCoordinate >= 1 && yCoordinate <= 12) {
                const regexOutput = `pos:${xCoordinate},${yCoordinate} "1 small passive"`;


                const textarea = document.createElement('textarea');
                textarea.value = regexOutput;
                document.body.appendChild(textarea);
                textarea.select();
                document.execCommand('copy');
                document.body.removeChild(textarea);


                document.getElementById('output').innerText = regexOutput;


                document.getElementById('clipboardMessage').innerText = 'Copied to clipboard!';
            } else {
                alert('Invalid coordinates. Please enter values between 1 and 12.');
            }
        }

        function generateCoordinates() {
            const generatedX = Math.floor(Math.random() * 12) + 1; 
            const generatedY = Math.floor(Math.random() * 12) + 1;

            document.getElementById('generatedCoordinates').innerText = `Position Left: ${generatedX}, Top: ${generatedY}`;
            

            document.getElementById('generatedCoordinates').style.display = 'block';
        }

        function hideGeneratedCoordinates() {

            document.getElementById('generatedCoordinates').style.display = 'none';
        }
    </script>
</body>
</html>
